[CREATE MODEL]
board_size = 5
model_type = not_random
layer_type = not_alpha
layers = 10
intermediate_channels = 32
model_name = first_random

[CREATE DATA]
board_size = 5
model = first_random
data_range_min = 0
data_range_max = 10
samples_per_file = 10
batch_size = 32
run_name = random_first_run
noise = singh
noise_parameters = 3,0.5,1
temperature = 1
temperature_decay = 0.8
c_puct = 1.25
num_mcts_simulations = 800
mcts_batch_size = 8
n_virtual_loss = 3

[TRAIN]
load_model = first_random
save_model = five_board_epoch
data = random_first_run
data_range_min = 0
data_range_max = 10
weight_decay = 0.1
batch_size = 16
epochs = 10
samples_per_epoch = 10
optimizer = adadelta
optimizer_load = false
learning_rate = 0.01
validation_bool = true
validation_data = puzzle
validation_split = 0
print_loss_frequency = 100

[EVALUATE MODELS]
model1 = first_random
model2 = five_board_epoch
openings = true
number_of_games = 50
batch_size = 10
board_size = 5
temperature = 0
temperature_decay = 0
plot_board = false

[EVALUATE DATA]
model = first_test
data = puzzle

[INTERACTIVE]
#model = mcts_5_10l_32c_initial
#model_type = mcts
model = five_board_wd0.001
model_type = no_mcts
temperature = 0.5
temperature_decay = 0.8
temperature_freeze = 5
first_move_ai = false
gui_radius = 30
num_mcts_simulations = 10
c_puct = 5
mcts_batch_size = 8
n_virtual_loss = 3
noise_epsilon = .25
noise_spread = .6

[SELF TRAINING]
champions = 10
champion_names = 5_gen
runs = 1000
chi_squared_test_statistic = 3.841

[MULTI SELF TRAINING]
starting_models = first_random
number_of_runs = 10
model_csv = csv/output
weight_decay_mean = -9
weight_decay_std = 2
batch_size_np = 10
batch_size_p = 0.5
learning_rate_mean = -4.5
learning_rate_std = 1

[MULTI EVALUATE MODEL]
model_csv = csv/output
results_csv = csv/result

[LOGGING]
file = default.log
# a = append, w = write
file_mode = a
console_level = INFO
file_level = DEBUG
