[CREATE MODEL]
model_type = nomcts
board_size = 3
layers = 2
intermediate_channels = 5
layer_type = alpha
switch_model = False
rotation_model = True
vertical_model = True
model_name = 3_2l_5c

[CREATE DATA]
board_size = 3
samples_per_file = 1000
batch_size = 32
run_name = 3_data
noise = none
noise_parameters = 3,0.5,1
temperature = 0.67
temperature_decay = 1

[TRAIN]
batch_size = 32
optimizer = adam
optimizer_load = false
learning_rate = 0.0001
validation_bool = True
validation_data = 3_puzzle
validation_split = 0.1
epochs = 1
weight_decay = 0.
samples_per_epoch = 1000
print_loss_frequency = 1000

[ELO]
openings = true
number_of_games = 16
batch_size = 16
temperature = 0.
temperature_decay = 0.7
plot_board = false
board_size = 3
max_num_opponents = 3

[VS RANDOM]
batch_size = 32
num_games = 256

[REPEATED SELF TRAINING]
train_samples_pool_size = 10000

[CREATE PUZZLE]
board_size = 3
num_samples = 1000
batch_size = 32

[EVALUATE MODELS]
model1 = temp0.3/3_2l_5c_0009
model2 = 3_2l_5c_0016
openings = true
number_of_games = 64
batch_size = 64
board_size = 3
temperature = 0.7
temperature_decay = 0.7
plot_board = false

[INTERACTIVE]
model = 3_2l_5c_0019
model_type = noswitch
temperature = 0
temperature_decay = 1
first_move_ai = true
gui_radius = 50
noise_epsilon = .0
noise_spread = .0

[LOGGING]
file = default.log
# a = append, w = write
file_mode = a
console_level = INFO
file_level = DEBUG
